INGESTOR_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWJvdmdxd2xsbGh1aWxxZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTc0MjEsImV4cCI6MjA3NTM3MzQyMX0.CZWX0pBWNEowhep_kicr-tZVAqScAxv15HJLSPGJhI4
NEXT_PUBLIC_SUPABASE_URL=https://peybovgqwlllhuilqena.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWJvdmdxd2xsbGh1aWxxZW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc5NzQyMSwiZXhwIjoyMDc1MzczNDIxfQ.-UDQY7uam_P7M_2diU7GAMwzBMkskGELrmpVtx45rKU
TOGETHER_API_KEY=tgp_v1_szP006G9u3sKo1KhoYclxu1Rwm1yN6MP9Har4IL047o
TOGETHER_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
TRANSCRIBE_URL=http://localhost:8081

TEST_PARSE=ok
